weather-app/src/main/xsd/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="urn:models.weather.autoschool.yandex.ru"
           targetNamespace="urn:models.weather.autoschool.yandex.ru">

    <xs:element name="weather" type="ns:Weather"/>
    <xs:complexType name="Weather">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="daypart" type="ns:Daypart"/>
            <xs:element name="weathercode" type="xs:int"/>
            <xs:element name="sunset" type="xs:long"/>
            <xs:element name="sunrise" type="xs:long"/>
            <xs:element name="dt" type="xs:long"/>
            <xs:element name="humidity" type="xs:int"/>
            <xs:element name="wind" type="xs:double"/>
            <xs:element name="temperatures" type="ns:Temperature" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Temperature">
        <xs:sequence>
            <xs:element name="unit" type="xs:string"/>
            <xs:element name="value" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Daypart" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="day" />
            <xs:enumeration value="night" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
