weather-app/src/main/xsd/openweatherapi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ns="urn:clients.weather.autoschool.yandex.ru"
           targetNamespace="urn:clients.weather.autoschool.yandex.ru">

    <xs:complexType name="openWeatherResponse">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="base" type="xs:string"/>
            <xs:element name="dt" type="xs:long"/>
            <xs:element name="weather" type="ns:OpenWeatherDetails" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="main" type="ns:OpenWeatherTemperature"/>
            <xs:element name="sys" type="ns:OpenWeatherSys"/>
            <xs:element name="wind" type="ns:OpenWeatherWind"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OpenWeatherDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="icon" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OpenWeatherTemperature">
        <xs:sequence>
            <xs:element name="temp" type="xs:double"/>
            <xs:element name="humidity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

   <xs:complexType name="OpenWeatherWind">
        <xs:sequence>
            <xs:element name="speed" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OpenWeatherSys">
        <xs:sequence>
            <xs:element name="sunrise" type="xs:long"/>
            <xs:element name="sunset" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
